<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Cabeçalho</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px; /* Ajuste o padding conforme necessário */
            position: relative; /* Para posicionamento interno */
        }

        /* Estilo do link */
        .header-link {
            position: absolute; /* Para posicionar em relação ao cabeçalho */
            top: 10px; /* Ajuste a posição do link para alinhar no topo */
            right: 20px; /* Ajuste a posição do link para a direita */
            color: white;
            text-decoration: none; /* Remove o sublinhado do link */
            font-weight: bold; /* Estilo do link */
        }

        .header-link:hover {
            text-decoration: underline; /* Efeito de hover */
        }
    </style>
</head>
<body>
 
<header>
    <h1 align="center">Refeitório Escolar</h1>
    
    <a class="info" href="Objetivos e Benefícios.html">Objetivos e Benefícios
    </a>
</header>

<main>
    <p><h2>Os programas de alimentação escolar buscam promover a segurança alimentar e combater a desnutrição e a obesidade infantil. Além disso, incentivam bons hábitos alimentares, influenciando escolhas saudáveis que podem durar a vida toda. Estudos mostram que crianças bem alimentadas têm melhor desempenho acadêmico e menos faltas na escola.
        Princípios e Diretrizes Nutricionais 
        As refeições escolares devem seguir diretrizes nutricionais que garantam a oferta de nutrientes essenciais, como proteínas, vitaminas, minerais, e evitar alimentos ultraprocessados, ricos em açúcar e gorduras saturadas. No Brasil, o Programa Nacional de Alimentação Escolar (PNAE) estabelece padrões para assegurar a qualidade e a variedade das refeições, priorizando alimentos frescos e regionais.</h2></p>
    
        <img src="/src/assets/realista.png">


</main>
  

</body>
</html>


